ul{list-style: none;}

body{
    background-color: whitesmoke;
}
.flex-item{
    background-color: wheat;

  }

.flex-container {
    display: flex;
    flex-flow: row-reverse wrap;
    justify-content: left;
  }

  .flex-item {
    color: white;
    background-color: burlywood;
    margin: 20px;
    padding: 30px;
    font-size: 45px;
    font-family: 'Anton', sans-serif;
    text-align: center;
  }
  @media screen and (min-width: 480px) {
    .flex-item{
      background-color: goldenrod;

    }
    body{
        background-color: beige;
    }
  }
